SHOP=super-test-api.myshopify.com          # Your test store URL
API_KEY={fabf0de5ce78b641a26252e95e9f68ed}                     # Your API key
API_SECRET_KEY={4121781f60b75a425b3ecdd165a7dd7b}           # Your API secret key
SCOPES=read_products,write_products        # Your app's required scopes
HOST=exa3-82-187-69-129.ngrok.io           # Your app's host, without the protocol prefix (in this case we used an `ngrok` tunnel to provide a secure connection to our localhost)
HOST_SCHEME=https                          # Either http or https. Note http is intended for local development with localhost.
